<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Popup Translator : Cinnamon spices</title>
    <!-- Stylesheet & Favicon -->
    <link rel="shortcut icon" href="Spices%20:%20Cinnamon_files/SpicesLogo.svg">
    <link rel="stylesheet" href="Spices%20:%20Cinnamon_files/style.css">
</head>
<body>

<div class="cs-jumbotron cs-jumbotron-small">
    <div class="cs-header cs-flex-row">
        <a href="https://cinnamon-spices.linuxmint.com/"><div class="cs-header-logo cs-header-logo-inline cs-flex-row cs-flex-center">
            <img src="Spices%20:%20Cinnamon_files/cinnamon.svg" alt="">
            <div>spices</div>
        </div></a>
        <div class="cs-header-menu">
    <!-- <a class="cs-header-menu-link " href="https://cinnamon-spices.linuxmint.com/">Home</a> -->
    <a class="cs-header-menu-link " href="https://cinnamon-spices.linuxmint.com/themes">Themes</a>
    <a class="cs-header-menu-link active" href="https://cinnamon-spices.linuxmint.com/applets">Applets</a>
    <a class="cs-header-menu-link " href="https://cinnamon-spices.linuxmint.com/desklets">Desklets</a>
    <a class="cs-header-menu-link " href="https://cinnamon-spices.linuxmint.com/extensions">Extensions</a>
            <!-- <a class="cs-header-menu-link cs-header-menu-login " href="/users/change_details">My Profile</a>
        <a class="cs-header-menu-signup cs-button cs-button-thin-text" href="/auth/logout">Log Out</a> -->
    </div>
    </div>
</div>

<div class="cs-main-wrap cs-flex-column cs-flex-grow">
    <div class="cs-main-content">
<style>
    .cs-details-head {
    }
    .cs-details-head > div > img {
        height: 3rem;
        margin-right: .5rem;
        width: 3rem;
    }
    .cs-details-head h1 {
        font-size: 1.9rem;
        margin-right: .5rem;
    }
    .cs-details-head-button {
        line-height: 1.75rem;
        height: 1.75rem;
        font-size: 0.75rem;
        font-weight: normal;
        padding: 0 1rem;
        text-transform: none;
    }
    .cs-details-head-button-w {
        line-height: 1.75rem;
        height: 1.75rem;
        font-size: 0.75rem;
        font-weight: normal;
        padding: 0 1rem;
        background-color: transparent;
        color: black;
        border:solid 1px silver;
        text-transform: none;
    }
</style>
<div class="cs-flex cs-details-head">
    <div class="cs-flex cs-flex-grow cs-flex-center">
                <img src="Spices%20:%20Cinnamon_files/icon.png" alt=""><h1>Popup Translator</h1>
        <div><a href="https://github.com/Odyseus">by Odyseus</a></div>
    </div>
    <div class="cs-flex cs-flex-center">
        <a href="https://github.com/Odyseus/CinnamonTools" target="_blank" class="cs-button cs-details-head-button-w">Website</a>&nbsp;
        <a href="https://cinnamon-spices.linuxmint.com/files/applets/0dyseus@PopupTranslator.zip" class="cs-button cs-details-head-button">Download</a>    </div>
</div>

<hr>
<style>
    .cs-main-content {
        margin: 0 20px 0 20px;
    }
    .cs-item-details-screenshot {
        width: auto;
        max-width: 100%;
    }

    .cs-item-details-description {
        border: solid 1px silver;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 1rem;
        background-color: white
    }
</style>

<div><b>UUID:</b> 0dyseus@PopupTranslator</div><div><b>Score:</b> 0</div>
<div><b>Last updated:</b> <span title="2017-02-07, 02:00">1 day ago</span></div>
<div><b>Changelog:</b> <a href="https://github.com/linuxmint/cinnamon-spices-applets/commits/master/0dyseus@PopupTranslator">GitHub history</a></div>
<br>
<a href="https://cinnamon-spices.linuxmint.com/git/applets/0dyseus@PopupTranslator/screenshot.png"><img src="Spices%20:%20Cinnamon_files/screenshot.png" class="cs-item-details-screenshot"></a><br><br>


<div class="cs-item-details-description">Simple translator applet that will allow to display any selected text from any application on a system in a popup.</div>

    <div class="cs-item-details-description">
    <h2>Popup Translator applet description</h2>
<p>Simple translator applet that will allow to display the translation 
of any selected text from any application on a system in a popup.</p>
<h2>Compatibility</h2>
<ul>
<li><img src="Spices%20:%20Cinnamon_files/Cinnamon-2.svg" alt="Cinnamon 2.8"> <img src="Spices%20:%20Cinnamon_files/Linux_Mint-17.svg" alt="Linux Mint 17.3"></li>
<li><img src="Spices%20:%20Cinnamon_files/Cinnamon-3_002.svg" alt="Cinnamon 3.0"> <img src="Spices%20:%20Cinnamon_files/Linux_Mint-18.svg" alt="Linux Mint 18"></li>
<li><img src="Spices%20:%20Cinnamon_files/Cinnamon-3.svg" alt="Cinnamon 3.2"> <img src="Spices%20:%20Cinnamon_files/Linux_Mint-18_002.svg" alt="Linux Mint 18.1"></li>
</ul>
<p><span style="color:red;">
<strong>Do not install on older versions of Cinnamon.</strong>
</span></p>
<h2>Dependencies</h2>
<ul>
<li><strong>xsel</strong> command: XSel is a command-line program for getting and setting the contents of the X selection.
<ul>
<li>Debian and Arch Linux based distributions: The package is called <strong>xsel</strong>.</li>
</ul></li>
<li><strong>xdg-open</strong> command: Open a URI in the user's preferred application that handles the respective URI or file type.
<ul>
<li>Debian and Arch Linux based distributions: This command is installed with the package called <strong>xdg-utils</strong>. Installed by default in modern versions of Linux Mint.</li>
</ul></li>
<li><strong>Python 3</strong>: It should come already installed in all Linux distributions.</li>
<li><strong>requests</strong> Python 3 module: Requests allow you to 
send HTTP/1.1 requests. You can add headers, form data, multi-part 
files, and parameters with simple Python dictionaries, and access the 
response data in the same way. It's powered by httplib and urllib3, but 
it does all the hard work and crazy hacks for you.
<ul>
<li>Debian based distributions: The package is called <strong>python3-requests</strong>. Installed by default in modern versions of Linux Mint.</li>
<li>Arch Linux based distributions: The package is called <strong>python-requests</strong>.</li>
</ul></li>
</ul>
<p><strong>Note:</strong> I don't use any other type of Linux 
distribution (Gentoo based, Slackware based, etc.). If any of the 
previous packages/modules are named differently, please, let me know.</p>
<h2>Translation history window</h2>
<p><img src="Spices%20:%20Cinnamon_files/PopupTranslator-001.png" alt="Translation history window" title="Translation history window"></p>
<h2>Contributors</h2>
<ul>
<li><a href="https://github.com/NikoKrause">NikoKrause</a>: German localization and bug reports.</li>
<li><a href="https://github.com/Radek71">Radek71</a>: Czech localization and bug reports.</li>
</ul>
<p><a href="https://github.com/Odyseus/CinnamonTools/blob/master/applets/0dyseus%40PopupTranslator/CHANGELOG.md">Full change log</a></p>
<p><a href="https://github.com/Odyseus/CinnamonTools/blob/master/applets/0dyseus%40PopupTranslator/TODO">ToDo</a></p>    </div>

<!-- START comments-box -->
<style>
    .cs-comments-title {
        margin-bottom: 1rem;
    }

    .cs-comment-avatar {
        margin-right: 1rem;
    }

    .cs-comment-avatar > img {
        height: 5rem;
        width: 5rem;
        border-radius: .5rem;
    }

    .cs-comment-row {
        margin-bottom: 1rem;
    }

    .cs-comment-author {
        margin-bottom: .5rem;
    }

    .cs-comment-author-name {
        font-weight: bold;
        margin-right: 1rem;
    }

    .cs-comment-date {
        margin-left: 1rem;
        color: silver;
    }

    .cs-comment-form > h3, .cs-comment-form > form {
        margin-bottom: .5rem;
    }

    .cs-comment-form > form > textarea {
        margin-bottom: .5rem;
        display: block;
    }
</style>

<hr>

<div class="cs-comment-box">

    <h2 class="cs-comments-title">0 Comments</h2>

    
    
</div>
<!-- END comments-box -->        </div>
    </div>
    <div class="cs-footer cs-footer-login-signup">
    <div class="cs-footer-navigation">
        <div class="cs-main-wrap cs-flex">
            <ul class="cs-footer-sub-navigation cs-inline-list">
                <li><a class="" href="https://cinnamon-spices.linuxmint.com/">Home</a></li>
                <li><a class="" href="https://cinnamon-spices.linuxmint.com/themes">Themes</a></li>
                <li><a class="active" href="https://cinnamon-spices.linuxmint.com/applets">Applets</a></li>
                <li><a class="" href="https://cinnamon-spices.linuxmint.com/desklets">Desklets</a></li>
                <li><a class="" href="https://cinnamon-spices.linuxmint.com/extensions">Extensions</a></li>
                                    <!-- <li><a href="/auth/logout">Log Out</a></li> -->
                            </ul>
            <ul class="cs-footer-sub-navigation cs-inline-list">
                <li><a href="http://developer.linuxmint.com/reference/git/cinnamon-tutorials/extension-system.html">Development</a></li>
                <li><a href="http://github.com/linuxmint">Github</a></li>
            </ul>
        </div>
    </div>
    <div class="cs-footer-copyright cs-main-wrap cs-flex">
        <div class="cs-copyright">
        </div>
        <div class="cs-sponsor">
            Brought to you by <a class="cs-link-alternate" href="https://www.linuxmint.com/">LINUX MINT</a>
        </div>
    </div>
</div>



</body></html>
